[preload  storage="./data/bgimage/ominousforest.png"  ]
[preload  storage="./data/fgimage/chara/1/MediSideEye.png"  ]
[preload  storage="./data/fgimage/chara/1/MediNormal.png"  ]
[preload  storage="./data/fgimage/chara/2/asmSurprised.png"  ]
[preload  storage="./data/fgimage/chara/2/asmNormal.png"  ]
[preload  storage="./data/fgimage/chara/1/MediFlirt.png"  ]
[preload  storage="./data/bgimage/Zalasye.jpg"  ]
[preload  storage="./data/fgimage/chara/1/MediUpset.png"  ]
[preload  storage="./data/fgimage/chara/2/asmUpset.png"  ]
[preload  storage="./data/bgimage/Villagefest.png"  ]
[preload  storage="./data/fgimage/chara/8/LoyaAngry.png"  ]
[preload  storage="./data/fgimage/chara/8/LoyaFlirt.png"  ]
[preload  storage="./data/bgimage/domNeutral.jpg"  ]
[preload  storage="./data/bgimage/AsmirsRoom.jpg"  ]
[preload  storage="./data/bgimage/lab.jpg"  ]
[preload  storage="./data/fgimage/default/Moonshine.png"  ]
[preload  storage="./data/fgimage/default/amulet.png"  ]
[preload  storage="./data/bgimage/kitchen.jpg"  ]
[preload  storage="./data/fgimage/default/achievmentAllSave.png"  ]
[return]