[preload  storage="./data/bgimage/mysticforest1.jpg"  ]
[preload  storage="./data/fgimage/default/final4.png"  ]
[preload  storage="./data/fgimage/chara/1/MediScared.png"  ]
[preload  storage="./data/fgimage/chara/1/MediUpset.png"  ]
[preload  storage="./data/fgimage/chara/2/asmWounded.png"  ]
[preload  storage="./data/fgimage/chara/2/asmWounded1.png"  ]
[preload  storage="./data/fgimage/chara/1/MediAngry.png"  ]
[preload  storage="./data/fgimage/chara/1/МediWorried.png"  ]
[preload  storage="./data/bgimage/ominousforest.png"  ]
[preload  storage="./data/fgimage/chara/1/MediSideEye.png"  ]
[preload  storage="./data/fgimage/chara/1/MediNormal.png"  ]
[preload  storage="./data/fgimage/chara/1/MediFlirt.png"  ]
[preload  storage="./data/bgimage/Zalasye.jpg"  ]
[return]