[preload  storage="./data/bgimage/mysticforest1.jpg"  ]
[preload  storage="./data/fgimage/default/final5.png"  ]
[preload  storage="./data/fgimage/chara/1/MediScared.png"  ]
[preload  storage="./data/fgimage/chara/1/MediCry.png"  ]
[preload  storage="./data/fgimage/chara/1/MediAngry.png"  ]
[preload  storage="./data/bgimage/Lair.jpg"  ]
[preload  storage="./data/fgimage/chara/1/MediDead.png"  ]
[preload  storage="./data/bgimage/Zalasye.jpg"  ]
[preload  storage="./data/bgimage/city.png"  ]
[preload  storage="./data/fgimage/chara/3/realseyraHappy.png"  ]
[preload  storage="./data/fgimage/default/achievmentSeyra.png"  ]
[preload  storage="./data/fgimage/chara/1/MediSmile.png"  ]
[return]