[preload  storage="./data/fgimage/chara/1/MediScared.png"  ]
[preload  storage="./data/fgimage/chara/1/МediWorried.png"  ]
[preload  storage="./data/fgimage/chara/3/Сейра.png"  ]
[preload  storage="./data/fgimage/chara/1/МедейнаSurprise.png"  ]
[preload  storage="./data/fgimage/chara/3/СейраSurprised.png"  ]
[preload  storage="./data/fgimage/chara/1/МедейнаWorried.png"  ]
[preload  storage="./data/fgimage/chara/1/МедейнаУлыбка.png"  ]
[preload  storage="./data/fgimage/chara/3/СейраAshamed.png"  ]
[preload  storage="./data/fgimage/chara/1/МедейнаЗадумчивость.png"  ]
[preload  storage="./data/fgimage/chara/1/МедейнаSideEye.png"  ]
[preload  storage="./data/fgimage/chara/3/СейраФантом.png"  ]
[preload  storage="./data/fgimage/chara/1/МедейнаИспуг.png"  ]
[preload  storage="./data/fgimage/chara/1/МедейнаШокРасстройство.png"  ]
[preload  storage="./data/fgimage/chara/1/МедейнаНедовольна.png"  ]
[return] 