[preload  storage="./data/bgimage/ominousforest.png"  ]
[preload  storage="./data/fgimage/chara/1/МediWorried.png"  ]
[preload  storage="./data/fgimage/default/warning.png"  ]
[preload  storage="./data/fgimage/chara/1/MediScared.png"  ]
[preload  storage="./data/fgimage/chara/1/MediSmile.png"  ]
[preload  storage="./data/fgimage/chara/1/MediFlirt.png"  ]
[preload  storage="./data/fgimage/default/GershviLL.png"  ]
[preload  storage="./data/fgimage/default/AsmirLL.png"  ]
[preload  storage="./data/bgimage/PhatomsLair2.jpg"  ]
[preload  storage="./data/fgimage/chara/8/LoyaNormal.png"  ]
[preload  storage="./data/fgimage/chara/1/MediNormal.png"  ]
[preload  storage="./data/fgimage/chara/8/LoyaAngry.png"  ]
[return]