[preload  storage="./data/bgimage/AsmirsHouse.jpg"  ]
[preload  storage="./data/fgimage/chara/1/MediScared.png"  ]
[preload  storage="./data/fgimage/chara/1/МediWorried.png"  ]
[preload  storage="./data/fgimage/chara/2/asmSurprised.png"  ]
[preload  storage="./data/fgimage/chara/2/asmNormal.png"  ]
[preload  storage="./data/fgimage/chara/1/MediAngry.png"  ]
[preload  storage="./data/fgimage/chara/2/asm.png"  ]
[preload  storage="./data/bgimage/shed.jpg"  ]
[preload  storage="./data/bgimage/shedNight.jpg"  ]
[preload  storage="./data/fgimage/chara/2/asmDiscontent.png"  ]
[preload  storage="./data/bgimage/PhatomsLair2.jpg"  ]
[preload  storage="./data/fgimage/chara/2/asmphant.png"  ]
[preload  storage="./data/fgimage/chara/1/MediCry.png"  ]
[preload  storage="./data/bgimage/Lair.jpg"  ]
[preload  storage="./data/fgimage/chara/1/MediSmile.png"  ]
[preload  storage="./data/fgimage/default/final8.png"  ]
[return]