[preload  storage="./data/bgimage/titl.jpg"  ]
[preload  storage="./data/bgimage/domNeutral.jpg"  ]
[preload  storage="./data/bgimage/kitchen.jpg"  ]
[preload  storage="./data/bgimage/lab.jpg"  ]
[preload  storage="./data/fgimage/chara/1/MediScared.png"  ]
[preload  storage="./data/fgimage/chara/1/MediAngry.png"  ]
[preload  storage="./data/fgimage/chara/2/asm.png"  ]
[preload  storage="./data/fgimage/default/warning.png"  ]
[preload  storage="./data/fgimage/chara/1/MediNormal.png"  ]
[preload  storage="./data/fgimage/chara/2/asmNormal.png"  ]
[preload  storage="./data/fgimage/chara/1/MediSideEye.png"  ]
[preload  storage="./data/fgimage/chara/2/asmConfused.png"  ]
[preload  storage="./data/fgimage/chara/1/MediFlirt.png"  ]
[preload  storage="./data/fgimage/default/AsmirLL.png"  ]
[preload  storage="./data/fgimage/chara/2/asmConfused2.png"  ]
[return]