[preload  storage="./data/bgimage/ominousforest1.png"  ]
[preload  storage="./data/fgimage/chara/1/MediUpset.png"  ]
[preload  storage="./data/fgimage/chara/1/MediAngry.png"  ]
[preload  storage="./data/fgimage/default/achievmentЖадюга.png"  ]
[preload  storage="./data/fgimage/chara/8/LoyaNormal.png"  ]
[preload  storage="./data/fgimage/chara/1/MediSideEye.png"  ]
[preload  storage="./data/fgimage/chara/1/MediNormal.png"  ]
[preload  storage="./data/fgimage/chara/8/LoyaAngry.png"  ]
[preload  storage="./data/fgimage/chara/8/LoyaDistracted.png"  ]
[preload  storage="./data/fgimage/chara/8/LoyaFlirt.png"  ]
[preload  storage="./data/fgimage/chara/1/МediWorried.png"  ]
[preload  storage="./data/fgimage/default/LoyaLL.png"  ]
[preload  storage="./data/fgimage/default/LLnone.png"  ]
[preload  storage="./data/fgimage/chara/1/MediSmile.png"  ]
[preload  storage="./data/fgimage/chara/8/LoyaHappy.png"  ]
[preload  storage="./data/bgimage/mysticforest1.jpg"  ]
[return]