[preload  storage="./data/bgimage/ominousforest.png"  ]
[preload  storage="./data/fgimage/chara/1/MediScared.png"  ]
[preload  storage="./data/fgimage/chara/1/МediWorried.png"  ]
[preload  storage="./data/fgimage/chara/3/Seyra.png"  ]
[preload  storage="./data/fgimage/chara/1/MediSurprise.png"  ]
[preload  storage="./data/fgimage/chara/3/SeyraSurprised.png"  ]
[preload  storage="./data/fgimage/chara/1/MediSmile.png"  ]
[preload  storage="./data/fgimage/chara/3/SeyraAshamed.png"  ]
[preload  storage="./data/fgimage/chara/1/MediNormal.png"  ]
[preload  storage="./data/fgimage/default/warning.png"  ]
[preload  storage="./data/fgimage/chara/1/MediSideEye.png"  ]
[preload  storage="./data/fgimage/chara/3/SeyraPhantom.png"  ]
[preload  storage="./data/fgimage/chara/1/MediCry.png"  ]
[preload  storage="./data/fgimage/chara/1/MediAngry.png"  ]
[return]