;=========Information about the preset character 
;Medeyna
[chara_new  name="Medeyna"  jname="Medeyna"  storage="chara/1/MediAngry.png"  ]
;Asmir
[chara_new  name="Asmir"  jname="Asmir"  storage="chara/2/asm.png"  ]
;Seyra
[chara_new  name="Seyra"  jname="Seyra"  storage="chara/3/realseyra.png"  ]
;man1
[chara_new  name="man1"  jname="man1"  storage="chara/4/man.png"  ]
;man2
[chara_new  name="man2"  jname="man2"  storage="chara/5/man2.png"  ]
;man3
[chara_new  name="man3"  jname="man3"  storage="chara/6/man3.png"  ]
;Loyasmum
[chara_new  name="Loyasmum"  jname="Loyasmum"  storage="chara/7/woman1.png"  ]
;Loya
[chara_new  name="Loya"  jname="Loya"  storage="chara/8/LoyaAngry.png"  ]
;Gershvi
[chara_new  name="Gershvi"  jname="Gershvi"  storage="chara/9/Gershvi.png"  ]
;enemy1
[chara_new  name="enemy1"  jname="enemy1"  storage="chara/10/fantoms1.png"  ]
;enemy2
[chara_new  name="enemy2"  jname="enemy2"  storage="chara/11/fantoms22.png"  ]
;enemy3
[chara_new  name="enemy3"  jname="enemy3"  storage="chara/12/phantoms3.png"  ]

;=========Variable declaration part 
[iscript] 
f['Traveller']=0; 
f['Delulu']=0; 
f['HP']=10; 
f['Occupation']='artefactor'; 
f['Potion']='None'; 
f['Knife']='None'; 
f['AsmirSurv']=2; 
f['AsmirRomance']=0; 
f['LL']='None'; 
f['LoyaSurv']=0; 
f['LoyaRomance']=0; 
f['GershviHelp']=0; 
f['GershviRomance']=0; 
f['Ring']='Asmir'; 
[endscript] 
