

		[position width=1400 height=330 top=430 left=10 ]


		
			[position page=fore frame="textbox1.png" margint=50 marginl=80 marginr=135 marginb=10 vertical=false ]
		

		[ptext name="chara_name_area" layer="message0" color=0x260507 size=26 x=100 y=450 bold="bold" edge="undefined" shadow="undefined"]


		[chara_config ptext="chara_name_area" pos_mode=true time="600" memory="false" anim="true" effect="easeInQuad" pos_change_time="600" ]


		[chara_config  talk_focus="none" ]


		[glyph fix="false" left="0" top="0" ]

		


		[eval exp="sf._tb_cg_noimage='noimage.png'" ]
		[eval exp="sf._tb_replay_noimage='noimage.png'" ]


		;[position layer="message1" left=160 top=500 width=1000 height=200 radius=15 page=fore visible=true color="white" opacity=255 border_size="3" border_color="black" ]
		;[position layer="message1" page=fore margint="15" marginl="20" marginr="20" marginb="20"]

		[position layer="message1" width=1400 height=330 top=430 left=10 ]
		[position layer="message1" page=fore margint=5 marginl=10 marginr=10 marginb=10 vertical=false opacity="180" radius="0" color="0x000000" ]

		