[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="mysticforest1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="The-Lonely-Knight-_1_.ogg"  ]
[tb_show_message_window] 
[mask_off time=10]
[tb_start_text mode=1 ]
#
Конец.[p]
Спасибо за внимание. [p]
Автор сценария: Крабачок.[p]
Гейм-дизайнер: Крабачок.[p]
Программист: Крабачок.[p]
Тестировщик: Крабачок.[p]
Визуал: Bing Image Creator[p]
Музыка: aitubo.ai[p]
[_tb_end_text]

[tb_eval  exp="f.HP=10"  name="HP"  cmd="="  op="t"  val="10"  val_2="undefined"  ]
[tb_eval  exp="f.AsmirSurv=2"  name="AsmirSurv"  cmd="="  op="t"  val="2"  val_2="undefined"  ]
[tb_eval  exp="f.AsmirRomance=0"  name="AsmirRomance"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.Traveller=0"  name="Traveller"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.LoyaSurv=0"  name="LoyaSurv"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.LoyaRomance=0"  name="LoyaRomance"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.LL='None'"  name="LL"  cmd="="  op="t"  val="None"  val_2="undefined"  ]
[tb_eval  exp="f.Ring='Asmir'"  name="Ring"  cmd="="  op="t"  val="Asmir"  val_2="undefined"  ]
[tb_eval  exp="f.Knife='None'"  name="Knife"  cmd="="  op="t"  val="None"  val_2="undefined"  ]
[tb_eval  exp="f.Potion='None'"  name="Potion"  cmd="="  op="t"  val="None"  val_2="undefined"  ]
[tb_eval  exp="f.GershviHelp=0"  name="GershviHelp"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.GershviRomance=0"  name="GershviRomance"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[jump  storage="title_screen.ks"  target=""  ]
