[_tb_system_call storage=system/_endTitles.ks]

[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="mysticforest1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="The-Lonely-Knight-_1_.ogg"  ]
[if  exp="f.AsmirRomance===0&&f.LoyaRomance===0&&f.GershviRomance===0"  ]
[tb_image_show  time="1000"  storage="default/achievmentЦелибат.png"  width="497"  height="212"  x="340"  y="-10"  _clickable_img=""  name="img_5"  ]
[tb_image_hide  time="5000"  ]
[endif  ]
[if  exp="f.HP===9"  ]
[tb_image_show  time="1000"  storage="default/achievmentUnscathed.png"  width="498"  height="209"  x="360"  y="10"  _clickable_img=""  name="img_9"  ]
[tb_image_hide  time="5000"  ]
[endif  ]
[if  exp="f.HP===1"  ]
[tb_image_show  time="1000"  storage="default/achievmentClose.png"  width="472"  height="201"  x="350"  y="0"  _clickable_img=""  name="img_13"  ]
[tb_image_hide  time="1000"  ]
[endif  ]
[tb_start_text mode=1 ]
#
Конец.[p]
Спасибо за внимание. [p]
Автор сценария: Крабачок.[p]
Гейм-дизайнер: Крабачок.[p]
Программист: Крабачок.[p]
Тестировщик: Крабачок.[p]
Визуал: Bing Image Creator[p]
Музыка: aitubo.ai[p]
[_tb_end_text]

[tb_eval  exp="f.HP=10"  name="HP"  cmd="="  op="t"  val="10"  val_2="undefined"  ]
[tb_eval  exp="f.AsmirSurv=2"  name="AsmirSurv"  cmd="="  op="t"  val="2"  val_2="undefined"  ]
[tb_eval  exp="f.AsmirRomance=0"  name="AsmirRomance"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.Traveller=0"  name="Traveller"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.LoyaSurv=0"  name="LoyaSurv"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.LoyaRomance=0"  name="LoyaRomance"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.LL='None'"  name="LL"  cmd="="  op="t"  val="None"  val_2="undefined"  ]
[tb_eval  exp="f.Ring='Asmir'"  name="Ring"  cmd="="  op="t"  val="Asmir"  val_2="undefined"  ]
[tb_eval  exp="f.Knife='None'"  name="Knife"  cmd="="  op="t"  val="None"  val_2="undefined"  ]
[tb_eval  exp="f.Potion='None'"  name="Potion"  cmd="="  op="t"  val="None"  val_2="undefined"  ]
[tb_eval  exp="f.GershviHelp=0"  name="GershviHelp"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[tb_eval  exp="f.GershviRomance=0"  name="GershviRomance"  cmd="="  op="t"  val="0"  val_2="undefined"  ]
[jump  storage="title_screen.ks"  target=""  ]
