[_tb_system_call storage=system/_endTitles.ks]

[stopbgm  time="1000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="mysticforest1.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="The-Lonely-Knight-_1_.ogg"  ]
[if  exp="f.AsmirRomance===0&&f.LoyaRomance===0&&f.GershviRomance===0"  ]
[tb_image_show  time="1000"  storage="default/achievmentЦелибат.png"  width="497"  height="212"  x="340"  y="-10"  _clickable_img=""  name="img_4"  ]
[tb_image_hide  time="5000"  ]
[endif  ]
[if  exp="f.HP===9"  ]
[tb_image_show  time="1000"  storage="default/achievmentUnscathed.png"  width="498"  height="209"  x="360"  y="10"  _clickable_img=""  name="img_8"  ]
[tb_image_hide  time="5000"  ]
[endif  ]
[if  exp="f.HP===1"  ]
[tb_image_show  time="1000"  storage="default/achievmentClose.png"  width="472"  height="201"  x="350"  y="0"  _clickable_img=""  name="img_12"  ]
[tb_image_hide  time="1000"  ]
[endif  ]
[if  exp="f.AsmirSurv>0&&f.LoyaSurv>2"  ]
[tb_image_show  time="1000"  storage="default/achievmentAllSave.png"  width="449"  height="191"  x="350"  y="10"  _clickable_img=""  ]
[tb_image_hide  time="2000"  ]
[endif  ]
[tb_start_text mode=1 ]
#
Конец.[p]
Спасибо за внимание. [p]
Автор сценария: Крабачок.[p]
Гейм-дизайнер: Крабачок.[p]
Программист: Крабачок.[p]
Тестировщик: Крабачок.[p]
Визуал: Bing Image Creator[p]
Музыка: aitubo.ai[p]
[_tb_end_text]

[jump  storage="title_screen.ks"  target=""  ]
