[_tb_system_call storage=system/_final5.ks]

[chara_hide  name="Medeyna"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="mysticforest1.jpg"  ]
[chara_show  name="Medeyna"  time="1000"  wait="true"  storage="chara/1/МediWorried.png"  width="409"  height="543"  left="80"  top="80"  reflect="false"  ]
[tb_image_show  time="1000"  storage="default/final5.png"  width="472"  height="201"  x="350"  y="-20"  _clickable_img=""  name="img_3"  ]
[tb_image_hide  time="2000"  ]
[tb_start_text mode=1 ]
#
Сказывалась усталость, но Медейну подстёгивал страх: враг остался за спиной. Она волочила ноги из чистого упрямства, то и дело оборачиваясь и проверяя, нет ли за ней погони. Возможно, стоило вернуться в деревню и перевести дух, но навязчивая мысль, что каждая потерянная минута может оказаться фатальной, подгоняла её. [p]
Сердце тревожно билось в груди. Чем ближе подводили её поисковые чары, тем страшнее было сделать следующий шаг. Разум выдавал пугающие картины, заставляя каждый куст или поваленное бревно выглядеть во тьме как растерзанное тело. [p]

[_tb_end_text]

[tb_start_text mode=1 ]
Но когда она нашла его, не узнала. [p]
Поняла лишь, что чары замолкли, приведя её в нужное место. [p]
[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediScared.png"  ]
[tb_start_text mode=1 ]
Медейна замерла на месте, с опозданием узнавая в тёмном объекте под ногами знакомые черты. [p]
[_tb_end_text]

[chara_show  name="Asmir"  time="1000"  wait="true"  storage="chara/2/asmDead.png"  width="703"  height="705"  left="669"  top="10"  reflect="false"  ]
[tb_start_text mode=1 ]
Взгляд притягивали раны, чёрными от запёкшейся крови прорехами зияющие сквозь разодранную одежду. [p]
Надо было проверить пульс. Узнать, жив или мёртв. Надежда медленно ускользала сквозь пальцы, но Медейна не могла заставить себя склониться над ним, прикоснуться – отпустить последнюю иллюзию того, что всё может закончиться хорошо. Она медленно опустилась на колени.[p]
Кожа была холодной.[p]
Не вздымалась от дыхания грудь. [p]
Не билось сердце. [p]
Выжимая из себя последние капли магии, Медейна использовала чары, пытаясь обнаружить хоть единственную тусклую искру жизни.[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediCry.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="sad.ogg"  ]
[tb_start_text mode=1 ]
Она опустилась на землю рядом с ним, спиной ощущая землю, такую же холодную, как его кожа. [p]
В голове звенела оглушающая тишина. Ни одной связной мысли. Лишь пустота, с которой было не справиться. Время потеряло значение.[p]
#Медейна
«Я проиграла».[p]
«Я не смогла».[p]
«Если бы только...»[p]
#
Если бы только. Если бы только. Если бы только. Оглушающая тишина ушла, изгнанная роем навязчивых мыслей. Вина. Бессилие. Беспомощность перед смертью, которую нельзя исправить, откатить назад и переиграть. [p]
Он шутил, что умрёт молодым. Что рано или поздно упырь окажется проворнее, призрак – хитрее, вурдалак – сильнее.[p]
Это было правдоподобной шуткой, но Медейна не была готова, что она так быстро претворится в жизнь. [p]
«Мне на роду написано», – говорил он. Но разве это была судьба, а не ошибка Медейны?[p]

[_tb_end_text]

[if  exp="f.LL==='Asmir'"  ]
[tb_start_text mode=1 ]
#Медейна
«Прости меня».[p]
«Прости меня».[p]
«Прости...»[p]
#
Медейна лежала рядом с его бездыханным телом, а грудь разрывало от боли, которую не может вместить человек. Образы перед глазами: его улыбка, его руки, уютный вечер на кухне, рассвет, встреченный в пути...[p]
Ещё недавно казалось, что впереди ждёт светлое «долго и счастливо», но оно рассыпалось в прах. Удар судьбы? Собственная ошибка? [p]
Её собственную душу больше ничего не держало в теле, и она прикрыла глаза, ожидая – надеясь, – что боль уйдёт, а её поглотит небытие или любое посмертие, в котором она сможет последовать за Асмиром. [p]
Но сердце продолжало биться, слишком живое. И тогда пришла злость. [p]
На себя, за то, что опоздала, что не оказалась рядом, когда была нужна. На него, что был неосторожен. Что оставил её одну. На проклятых фантомов, на беспомощных крестьян, на весь этот жестокий и несправедливый мир. [p]
Если бы в ней осталась хоть капля магии, весь этот лес бы пылал, поглощённый самым чёрным, самым отчаянным колдовством. [p]

[_tb_end_text]

[endif  ]
[tb_start_text mode=1 ]
#Медейна
«Что теперь делать?»[p]
#
Какой глупый вопрос. Как будто теперь это имело значение. Что бы она ни сделала, это не вернёт жизнь Асмиру. [p]

[_tb_end_text]

[tb_start_tyrano_code]
[glink target="revenge" text="Вернуться и отомстить" graphic="button.png" x=80 y=540 font_color=0x000000 size=18 width=400 height=70 enterimg="button2.png"]
[glink target="help" text="Идти за помощью" graphic="button.png" x=80 y=600 font_color=0x000000 size=18 width=400 height=70 enterimg="button2.png"]
[_tb_end_tyrano_code]

[s  ]
*revenge

[cm  ]
[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediAngry.png"  ]
[chara_hide  name="Asmir"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
Страх исчез – самое ужасное уже произошло. [p]
Остался только праведный гнев. Желание уничтожить тех, кто убил Асмира, заставляющее померкнуть все доводы разума. [p]

[_tb_end_text]

[if  exp="f.LL==='Gershvi'"  ]
[tb_start_text mode=1 ]
Перед глазами вдруг встал образ Гершви. [p]
#Медейна
«Я обещала ему вернуться».[p]
#
Она понимала, что если повернёт назад, к фантомам, то умрёт. И нарушит своё обещание, данное грибесу. [p]
Но разве это имело значение?[p]
Случайная встреча в лесу. Она не могла повлиять на решение, принятое Медейной.[p]

[_tb_end_text]

[endif  ]
[if  exp="f.LL==='Loya'"  ]
[tb_start_text mode=1 ]
#
Перед глазами вдруг встал образ Лои. [p]
#Медейна
«Надеюсь, она в порядке. Я обещала, что заберу её с собой, в Большие Ели...»[p]
#
Может быть, её присутствие смогло бы скрасить пустоту слишком большого для неё одной дома. [p]
Но разве могло случайное, недолгое знакомство с Лоей повлиять на принятое решение?[p]

[_tb_end_text]

[endif  ]
[bg  time="1000"  method="crossfade"  storage="Lair.jpg"  ]
[tb_start_text mode=1 ]
Ноги сами вели к туману – если не противиться этой магии, она сама приведёт тебя к цели. [p]
Фантомы хлынули к ней, и Медейна встретила их колдовством. В груди жгло – она выжимала из себя магию, которой не осталось. [p]
В груди болело – боль потери, которая подстёгивала её. [p]
Больше ничего она не чувствовала. Не обращая внимания на раны от когтистых лап, продолжала драться.[p]
Очередной удар повалил её на землю.[p]
#Медейна
«Я больше не поднимусь».[p]
#
Это было не важно. В глазах темнело, и заклинание, которое уничтожило последнего фантома, она выпустила вслепую, не поднимаясь с земли. [p]
А потом пришёл долгожданный покой. [p]

[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediDead.png"  ]
[jump  storage="endTitles.ks"  target=""  ]
*help

[cm  ]
[tb_start_text mode=1 ]
#Медейна
«Всё, что я могу для него сделать – достойно похоронить. И закончить это дело». [p]
#
В груди разверзлась пустота.[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="Zalasye.jpg"  ]
[tb_start_text mode=1 ]
Медейна выбралась из леса. Взбудораженные жители тут же выбрались её встречать, но её лицо говорило само за себя. [p]
Тяжёлые слова падали, как камни. Медейна обратилась к помощи селян, чтобы забрать тело Асмира из леса. [p]

[_tb_end_text]

[if  exp="f.LoyaSurv<2"  ]
[tb_start_text mode=1 ]
Всё равно надо было найти останки других – никто из пропавших селян не вернулся.[p]
[_tb_end_text]

[endif  ]
[if  exp="f.LoyaSurv===2"  ]
[tb_start_text mode=1 ]
И Лою. Она, хоть и смогла вывести селян из логова фантомов, тоже пала их жертвой.[p]
[_tb_end_text]

[endif  ]
[if  exp="f.LL==='Loya'"  ]
[tb_start_text mode=1 ]
Лоя шла вместе с ней. Её молчаливая поддержка заключалась лишь в присутствии рядом, но Медейна была благодарна за это. За то, что не лезла ей в душу, но давала понять, что рядом. [p]
[_tb_end_text]

[endif  ]
[tb_start_text mode=1 ]
Похороны прошли на следующий день. Медейна молилась: она не верила в богов, но это всё, что она могла сделать для Асмира. [p]
Она не могла позволить себе долгий траур. В лесу всё ещё обитало зло, оказавшееся им не по зубам. [p]
Сразу после похорон Медейна отправилась в ближайший город за помощью. Фантомы были серьёзной проблемой, с которой должны были разобраться городские маги. [p]
Впрочем, время было безвозвратно потеряно. Фантомы, чье гнездо разворошили, могли почувствовать угрозу и сняться с места – поселиться в другом лесу, терроризировать другую деревню, снова размножиться. [p]
В город Медейна ехала с горьким привкусом поражения. [p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="city.png"  ]
[chara_show  name="Medeyna"  time="1000"  wait="true"  storage="chara/1/MediUpset.png"  width="409"  height="543"  left="60"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#Медейна
«Сделала ли я всё, что могла?»[p]
#
Отчитавшись перед городским советом, Медейна направилась на рынок. Словно заколдованная кукла, бездумно повторяя нужные действия. Купить ингредиенты домой. Кому они нужны?[p]
[_tb_end_text]

[if  exp="f.LL==='Gershvi'"  ]
[tb_start_text mode=1 ]
Дома её ждал Гершви. Единственный, кто скрашивал её дни. Иногда Медейна чувствовала вину, что смеет чувствовать себя почти счастливой в его компании, когда с момента смерти Асмира прошли считанные дни. В любом случае, она была благодарна Гершви, что он остался.[p]
[_tb_end_text]

[endif  ]
[if  exp="f.LL==='Loya'"  ]
[tb_start_text mode=1 ]
Вместо того, чтоб разглядывать прилавки, Медейна крутила головой по сторонам — высматривала Лою. Они отправились в город вместе, но на совет простую селянку не пустили, и девушки уговорились встретиться на рынке. [p]
Медейна была благодарна, что Лоя не оставила её одну в тяжёлый час. Теперь они жили вместе в Больших Елях, и её присутствие скрашивало последние мрачные дни. [p]
[_tb_end_text]

[endif  ]
[tb_start_text mode=1 ]
#Голос
{bold}Медейна!{/bold}[p]
#
Кто-то окликнул её по имени, и она заозиралась по сторонам. [p]

[_tb_end_text]

[chara_show  name="Seyra"  time="1000"  wait="true"  storage="chara/3/realseyraSurprise.png"  width="474"  height="695"  left="809"  top="0"  reflect="true"  ]
[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediScared.png"  ]
[tb_start_text mode=1 ]
#Девушка
{bold}Меди, это ты?{/bold}[p]
#
Медейна в ступоре смотрела на незнакомку. По коже побежали ледяные мурашки: в голове сразу всплыла до жути похожая сцена в проклятом лесу.[p]
#Медейна
«Реально ли происходящее? Или весь этот город — лишь иллюзорная декорация?»[p]
#
На мгновение её обуяла настоящая паника. Медейна использовала колдовство.[p]
Девушка отшагнула в сторону, сбитая с толку такой реакцией, и только тогда Медейна позволила себе допустить мысль:[p]
#Медейна
{bold}Сейра?{/bold}[p]

[_tb_end_text]

[chara_mod  name="Seyra"  time="600"  cross="true"  storage="chara/3/realseyraHappy.png"  ]
[tb_start_text mode=1 ]
Та облегчённо улыбнулась и заговорила.[p]
Она называла имена родителей и детали из детства, и её обрадованный голос сливался с гомоном городской толпы. [p]
Медейна словно в трансе рассматривала лицо потерянной и обретённой вновь сестры.[p]
#Медейна
«Я бы не узнала её в толпе».[p]
Чистая случайность, стечение обстоятельств — сколько времени она была здесь, так близко и так далеко? Какая цепочка событий сделала эту встречу возможной, уже после того, как Медейна отчаялась найти след?[p]


[_tb_end_text]

[tb_image_show  time="1000"  storage="default/achievmentSeyra.png"  width="609"  height="258"  x="320"  y="-10"  _clickable_img=""  ]
[tb_image_hide  time="2000"  ]
[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediSmile.png"  ]
[tb_start_text mode=1 ]
Они стояли посреди оживлённой городской площади, рассказывая друг другу о пережитом, не обращая внимания на суету вокруг.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="endTitles.ks"  target=""  ]
[s  ]
