

[chara_hide_all  time="1000"  wait="false"  ]
[bg  time="1000"  method="crossfade"  storage="mysticforest1.jpg"  ]
[tb_image_show  time="1000"  storage="default/final6.png"  width="428"  height="181"  x="380"  y="-10"  _clickable_img=""  name="img_2"  ]
[tb_image_hide  time="3000"  ]
[chara_show  name="Medeyna"  time="1000"  wait="true"  storage="chara/1/МediWorried.png"  width="409"  height="543"  left="80"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#
Сказывалась усталость, но победа над фантомами придала сил, по крайней мере, моральных. Медейна переставляла ноги на чистом упрямстве. Близость развязки будоражила нервы: лес был очищен, поисковым чарам больше ничего не мешало, а значит, совсем скоро эта эпопея должна закончиться.[p]
Сердце тревожно билось в груди. Чем ближе подводили её поисковые чары, тем страшнее было сделать следующий шаг. Разум выдавал пугающие картины, заставляя каждый куст или поваленное бревно выглядеть во тьме как растерзанное тело. [p]

[_tb_end_text]

[tb_start_text mode=1 ]
Но когда она нашла его, не узнала. [p]
Поняла лишь, что чары замолкли, приведя её в нужное место. [p]
[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediScared.png"  ]
[tb_start_text mode=1 ]
Медейна замерла на месте, с опозданием узнавая в тёмном объекте под ногами знакомые черты. [p]
[_tb_end_text]

[chara_show  name="Asmir"  time="1000"  wait="true"  storage="chara/2/asmDead.png"  width="703"  height="705"  left="669"  top="10"  reflect="false"  ]
[tb_start_text mode=1 ]
Взгляд притягивали раны, чёрными от запёкшейся крови прорехами зияющие сквозь разодранную одежду. [p]
Надо было проверить пульс. Узнать, жив или мёртв. Надежда медленно ускользала сквозь пальцы, но Медейна не могла заставить себя склониться над ним, прикоснуться – отпустить последнюю иллюзию того, что всё может закончиться хорошо. Она медленно опустилась на колени.[p]
Кожа была холодной.[p]
Не вздымалась от дыхания грудь. [p]
Не билось сердце. [p]
Выжимая из себя последние капли магии, Медейна использовала чары, пытаясь обнаружить хоть единственную тусклую искру жизни.[p]

[_tb_end_text]

[stopbgm  time="1000"  ]
[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediCry.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="sad.ogg"  ]
[tb_start_text mode=1 ]
Она опустилась на землю рядом с ним, спиной ощущая землю, такую же холодную, как его кожа. [p]
В голове звенела оглушающая тишина. Ни одной связной мысли. Лишь пустота, с которой было не справиться. Время потеряло значение.[p]
#Медейна
«Я проиграла».[p]
«Я не смогла».[p]
«Если бы только...»[p]
#
Если бы только. Если бы только. Если бы только. Оглушающая тишина ушла, изгнанная роем навязчивых мыслей. Вина. Бессилие. Беспомощность перед смертью, которую нельзя исправить, откатить назад и переиграть. [p]
Он шутил, что умрёт молодым. Что рано или поздно упырь окажется проворнее, призрак – хитрее, вурдалак – сильнее.[p]
Это было правдоподобной шуткой, но Медейна не была готова, что она так быстро претворится в жизнь. [p]
«Мне на роду написано», – говорил он. Но разве это была судьба, а не ошибка Медейны?[p]

[_tb_end_text]

[if  exp="f.LL==='Asmir'"  ]
[tb_start_text mode=1 ]
#Медейна
«Прости меня».[p]
«Прости меня».[p]
«Прости...»[p]
#
Медейна лежала рядом с его бездыханным телом, а грудь разрывало от боли, которую не может вместить человек. Образы перед глазами: его улыбка, его руки, уютный вечер на кухне, рассвет, встреченный в пути...[p]
Ещё недавно казалось, что впереди ждёт светлое «долго и счастливо», но оно рассыпалось в прах. Удар судьбы? Собственная ошибка? [p]
Её собственную душу больше ничего не держало в теле, и она прикрыла глаза, ожидая – надеясь – что боль уйдёт, а её поглотит небытие или любое посмертие, в котором она сможет последовать за Асмиром. [p]
Но сердце продолжало биться, слишком живое. И тогда пришла злость. [p]
На себя, за то, что опоздала, что не оказалась рядом, когда была нужна. На него, что был неосторожен. Что оставил её одну. На проклятых фантомов, на беспомощных крестьян, на весь этот жестокий и несправедливый мир. [p]
Если бы в ней осталась хоть капля магии, весь этот лес бы пылал, поглощённый самым чёрным, самым отчаянным колдовством. [p]

[_tb_end_text]

[endif  ]
[tb_start_text mode=1 ]
Медейна зашептала слова молитвы. Сначала про себя, надеясь, что они изгонят из головы ранящие мысли, затем и вслух.[p]
Она не верила в богов. Но это было всё, что она уже могла сделать для Асмира – молиться за его упокой. [p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="Zalasye.jpg"  ]
[tb_start_text mode=1 ]
Следующие дни прошли в трансе. Жители Залесья помогли привезти тело в Большие Ели. Они радовались освобождению леса и пытались чествовать Медейну, как свою спасительницу, но это только сильнее растравливало свежую рану, и вскоре её оставили в покое. [p]
[_tb_end_text]

[if  exp="f.LoyaSurv===2"  ]
[tb_start_text mode=1 ]
Сами крестьяне отделались малой кровью: из леса смогло вернуться четверо. Лои среди них не было.[p]
[_tb_end_text]

[endif  ]
[if  exp="f.LoyaSurv<2"  ]
[tb_start_text mode=1 ]
Праздновать было нечего: никто из сгинувших селян не вернулся домой.[p]
[_tb_end_text]

[endif  ]
[if  exp="f.LL==='Loya'"  ]
[tb_start_text mode=1 ]
Единственным утешением было лишь то, что Лоя смогла вернуться домой невредимой. Она же отправилась вместе с Медейной в Большие Ели, и только благодаря ей Медейна не погрязла в скорби.[p]
[_tb_end_text]

[endif  ]
[bg  time="1000"  method="crossfade"  storage="domNeutral.jpg"  ]
[if  exp="f.Traveller===1"  ]
[tb_start_text mode=1 ]
После похорон больше ничего её не держало в Больших Елях. Дом, который так и не успел стать родным, лишь напоминал о потере, и Медейна решила отправиться в странствования. [p]
[_tb_end_text]

[if  exp="f.LL==='Gershvi'"  ]
[tb_start_text mode=1 ]
Компанию ей составил новый знакомый – Гершви, единственная оставшаяся поддержка и отрада. Несмотря на все различия между ними, грибес смог понять и разделить её боль и принести утешение. [p]

[_tb_end_text]

[endif  ]
[if  exp="f.LL==='Loya'"  ]
[tb_start_text mode=1 ]
Компанию ей составила Лоя, которую тоже ничего не держало в этих местах. Отсутствие магии не помешало Лое стать для Медейны опорой и надёжной спутницей. [p]
Они кочевали из места на место, нигде не задерживаясь надолго. Никто не задавал им вопросов, никто не осмеливался бросить косой взгляд, и вскоре к Медейне пришёл покой, а после – и тихое счастье.  [p]

[_tb_end_text]

[endif  ]
[endif  ]
[if  exp="f.Traveller===0"  ]
[tb_start_text mode=1 ]
После похорон Медейна решила остаться в Больших Елях навсегда – здесь была могила Асмира, здесь был их дом – последняя память, дело его рук, которую она намеревалась сберечь. [p]
[_tb_end_text]

[if  exp="f.LL==='Gershvi'"  ]
[tb_start_text mode=1 ]
Вместе с ней здесь остался Гершви. Он сначала решил отложить свои странствия, чтобы не оставлять Медейну одну в её скорби – а потом понял, что уже нашёл то, чего так искал в чужеземье. [p]
Селяне поначалу косились на него с опаской, но вскоре привыкли. [p]
[_tb_end_text]

[endif  ]
[if  exp="f.LL==='Loya'"  ]
[tb_start_text mode=1 ]
Вместе с ней в Больших Елях осталась Лоя. Пока Медейна переживала потерю, Лоя заботилась о ней, как могла. [p]
Вспыхнувшая между девушками искра стала лучом света для Медейны. [p]
Никто не ставил под вопрос их связь – статус колдуньи защищал их обеих. [p]
Вместе Лоя и Медейна построили в Больших Елях свой уютный мирок. [p]

[_tb_end_text]

[endif  ]
[endif  ]
[jump  storage="endTitles.ks"  target=""  ]
[s  ]
