

[cm  ]
[bg  time="1000"  method="crossfade"  storage="domNeutral.jpg"  ]
[tb_start_text mode=1 ]
Минуло больше десятка дней с тех пор, как Медейна и Асмир обрели кров в этой деревне. [p]
За это время они успели пустить немало колдовства на благо: Асмир ходил с мужиками в лес, и могучие, толстые стволы деревьев подкашивались в мгновение ока, срезанные магией и усилием воли. Ни нечисть, ни опасное зверье в этих краях и так не приносили беспокойства, а теперь, будто почуяв, что деревня обрела покровителей, и вовсе перестали показываться. [p]
Они также справили несколько домов – больших и красивых, в два этажа с погребом. Сделали новый колодец и очистили старый. [p]
Больше всего старался Асмир. После многолетних скитаний ему не сиделось без дела, и почти все время он проводил с селянами – а у них всегда находилась просьба для отзывчивого колдуна. [p]

[_tb_end_text]

[if  exp="f.Occupation==='artefactor'"  ]
[tb_start_text mode=1 ]
Медейна же за это время смастерила больше десятка амулетов.  Созданные из самых простых материалов, они несли в себе лишь толику магии, и всё равно вызывали у жителей благодарность и восхищение. [p]

Она также потихоньку обставляла свою лабораторию. Инструменты в ней были самые простые – ножи и шила, которые можно было сменять у селян. Своих у неё было мало – в странствиях целую мастерскую с собой не упакуешь. Теперь же она восполняла этот пробел, хоть в такой глуши, куда не заезжали торговцы, это было сложно.[p]

[_tb_end_text]

[endif  ]
[if  exp="f.Occupation==='potionist'"  ]
[tb_start_text mode=1 ]
Медейна же за это время приготовила больше десятка микстур.  Созданные из самых простых ингредиентов, они несли в себе лишь толику магии, и все равно вызывали у жителей благодарность и восхищение.[p]

Она также потихоньку обставляла свою лабораторию. Инструменты в ней были самые простые – горшки и котлы, которые можно было сменять у селян. Большую часть своих колб и склянок она побила в дороге. Странствия не располагали к подобным увлечениям. Теперь же она восполняла этот пробел, хоть в такой глуши, куда не заезжали торговцы, это было сложно.[p]

[_tb_end_text]

[endif  ]
[tb_start_text mode=1 ]
В обмен на покровительство в их дом широкой рекой текли подношения: еда и одежда, домашняя утварь, инструменты и безделушки – простые и нехитрые, но всё, чем селяне могли поделиться, они не раздумывая отдавали. [p]
Было удивительно, как быстро присутствие магов может преобразить деревню. С какой легкостью колдовство помогает справиться с тем, что обычным людям сулит часы тяжкого труда, мозоли и травмы. [p]
И всё же многие маги предпочитали таким деревенькам большие города и даже высокие стены дворцов, которые предлагали им за колдовство не еду и утварь, а тяжелые монеты и титулы. [p]
Случалось, что некоторые не обремененные совестью колдуны оставались в маленьких поселениях, но не затем, чтобы предложить помощь, а чтобы тянуть соки угрозами и запугиванием. Иногда такое продолжалось годами, пока крестьянам не удавалось подать жалобу в ближайший город или случайным ветром в поселение не заносило более благородного мага, способного потягаться с негодяем. [p]

[_tb_end_text]

[tb_start_text mode=1 ]
Медейна завтракала на кухне. Солнце уже близилось к зениту, но она могла позволить себе такую роскошь, как поздний подъём. В очередной раз засиделась в мастерской. Асмир успел уйти. [p]
В последнее время они мало времени проводили вдвоем, но Медейну это не беспокоило: обоим требовалось освоиться с новой жизнью – не только новым домом, но и следующей вехой в жизни. Оба чувствовали это и дали друг другу время.[p]
Легкий ветерок проникал сквозь распахнутые ставни. Вместе с ним на кухню влетели голоса: [p]
#один голос
{bold}«Это наши колдуны! Проваливай отсюда, олух!»{/bold}[p]
#другой голос
{bold}«Не тебе решать, дубина! Пока сам не поговорю, не уйду».{/bold}[p]
#один голос
{bold}«Хочешь, чтоб тебя всей деревней отделали?»{/bold}[p]
#
Поворот беседы Медейне не понравился, и она вышла на крыльцо узнать, в чём дело.[p]
#
Снаружи спорили два мужчины. Один из них был ей знаком – кузнец. Второго же она не могла вспомнить. [p]



[_tb_end_text]

[chara_show  name="Medeyna"  time="1000"  wait="true"  storage="chara/1/MediNormal.png"  width="410"  height="542"  left="60"  top="80"  reflect="false"  ]
[chara_show  name="man2"  time="1000"  wait="true"  storage="chara/5/man2.png"  width="591"  height="947"  left="609"  top="100"  reflect="true"  ]
[chara_show  name="man1"  time="1000"  wait="true"  storage="chara/4/man.png"  width="594"  height="1126"  left="850"  top="30"  reflect="true"  ]
[tb_start_text mode=1 ]
#Кузнец
{bold}Здравствуйте, госпожа колдунья. {/bold}[p]
#
При ее появлении оба мужика растеряли задиристый настрой. Но если кузнец неловко потупился, то незнакомец наоборот, оживился. [p]
#Отан
{bold}Я Отан, госпожа колдунья. Из соседней деревни, Залесьем звать. У нас к вам прошение будет. {/bold}[p]
#Медейна
{bold}Слушаю?{/bold}[p]
#Отан:
{bold}Стали люди у нас в лесу пропадать. Нуждаемся в вашем покровительстве и заступничестве. {/bold}[p]
#
Кузнец насупился и недовольно пробурчал: [p]
#Кузнец
{bold}Нам тоже покровительство нужно. Это наши маги. А как на нас нечисть нападёт, пока господа маги в Залесье вашем будут?{/bold}[p]


[_tb_end_text]

[chara_show  name="Asmir"  time="1000"  wait="true"  storage="chara/2/asm.png"  width="704"  height="704"  left="130"  top="30"  reflect="true"  ]
[tb_start_text mode=1 ]
#Асмир
{bold} Хорошо, что нас всё-таки двое. {/bold}[p]
#
Он появился из-за угла, одним своим появлением прекращая готовую снова вспыхнуть перепалку. [p]
#Асмир
{bold}Я разберусь, что происходит в Залесье, а Медейна останется здесь. {/bold}[p]
#
Он повернулся к ней, ожидая подтверждения, и Медейна согласно кивнула. Асмир поднялся на крыльцо, приглашая посыльного следовать за ним. Кузнец, осознав, что решение уже принято, поплёлся восвояси.[p]

[_tb_end_text]

[chara_hide  name="man2"  time="1000"  wait="true"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="kitchen.jpg"  ]
[tb_start_text mode=1 ]
Отан неловко остановился в дверях, и Асмир жестом пригласил его на кухню, за стол, расспрашивая на ходу:[p]
#Асмир
{bold} Давно люди пропадают?{/bold}[p]
#Пока мужик, явно чувствующий себя не на своём месте, рассказывал о напасти, Асмир, как радушный хозяин, поставил перед ним блюдо с закусками и кружку браги.
#Отан
{bold} Да, не так уж и давно... Сначала Ивар, охотник, отбился от остальных в лесу, дня четыре тому... Думали, может, сам выйдет, но, когда не появился к ночи, отправились искать с мужиками. Ни черта не нашли, а, когда вернулись, поняли, что и Пеня того... {/bold}[p]
{bold}На следующее утро снова пошли, весь лес прочесали, а никого, ни следа даже или тела. А потом Лоя пропала. Чего эту девку туда понесло? Ума не приложу. Но никто ее не видел, нигде найти не смогли, так что, вестимо, в чаще сгинула. {/bold}[p]
{bold}Охотники наши пошли снова в лес – да так втроем и пропали сразу. А они парни крепкие, понятное дело, и не безоружные, да и чащу как свои пять пальцев знают. Больше никто даже подходить к лесу не отважился. {/bold}[p]
{bold}А до нас молва дошла, мол, господа маги в Больших Елях осели. Ну, значится, последняя наша надежда. {/bold}[p]
#Асмир
{bold}И ничего подозрительного в лесу не видели? Ни тумана, ни огней, может, голоса зовущие? {/bold}[p]
#
Отан неопределённо пожал плечами. [p]
#Асмир
{bold}Далеко ваше Залесье? {/bold}[p]
#Отан
{bold}Да тут, за лесом. Час на своих двоих, на лошади, вестимо, быстрее. {/bold}[p]
#
Асмир кивнул. [p]
#Асмир
{bold} Будем разбираться, что у вас за напасть.{/bold} [p]
#
Он переглянулся с Медейной, словно спрашивая её мнения. Она задумалась, прогоняя в голове сведения, которыми поделился мужик. [p]


[_tb_end_text]

[tb_start_text mode=2 ]
#Медейна
Я ставлю на...[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[glink target="bet" text="разбойников" graphic="button.png" x=80 y=530 font_color=0x000000 size=20 width=400 height=70 enterimg="button2.png"]
[glink target="bet" text="болота" graphic="button.png" x=80 y=580 font_color=0x000000 size=20 width=400 height=70 enterimg="button2.png"]
[glink target="bet" text="нечисть" graphic="button.png" x=80 y=630 font_color=0x000000 size=20 width=400 height=70 enterimg="button2.png"]
[_tb_end_tyrano_code]

[s  ]
*bet

[cm  ]
[tb_start_text mode=1 ]
#
Асмир пожал плечами.[p]
#Асмир
{bold}На месте ясно станет. {/bold}[p]
#
Он сдёрнул с крюка у двери свою дорожную сумку, проверяя её содержимое, намереваясь отправиться в путь как можно скорее. [p]
#Медейна
{bold}Прямо сейчас хочешь отправиться?{/bold}[p]
#Асмир
{bold}А чего время терять? Если сейчас выеду, в Залесье буду к полудню, успею и в лесу побродить при свете дня. Если повезёт, можно будет за день управиться. {/bold}[p]
#
Подхватив сумку, он отправился наверх, в свою спальню, за вещами. [p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[if  exp="f.Occupation==='artefactor'"  ]
[tb_start_text mode=1 ]
Медейна вспомнила про кинжал, сделанный накануне. На совесть зачарованный, он был бы хорошим подспорьем в стычке с нечистью. [p]
[_tb_end_text]

[tb_start_text mode=2 ]
Асмир, конечно, справился бы и сам – и оружие у него было своё. И Медейне было бы спокойнее...[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[glink target="GivingKnife" text="подарить кинжал Асмиру" graphic="button.png" x=80 y=560 font_color=0x000000 size=16 width=400 height=70 enterimg="button2.png"]
[glink target="AsmirLeaves" text="оставить при себе" graphic="button.png" x=80 y=620 font_color=0x000000 size=18 width=400 height=70 enterimg="button2.png"]
[_tb_end_tyrano_code]

[s  ]
*GivingKnife

[cm  ]
[tb_eval  exp="f.Knife='Asmir'"  name="Knife"  cmd="="  op="t"  val="Asmir"  val_2="undefined"  ]
[tb_eval  exp="f.AsmirSurv+=1"  name="AsmirSurv"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=1 ]
Она вернулась в свою мастерскую, чтобы забрать артефакт. Затем постучала в двери асмировой спальни. [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="AsmirsRoom.jpg"  ]
[chara_show  name="Medeyna"  time="1000"  wait="true"  storage="chara/1/MediNormal.png"  width="409"  height="543"  left="70"  top="80"  reflect="false"  ]
[chara_show  name="Asmir"  time="1000"  wait="true"  storage="chara/2/asm.png"  width="704"  height="704"  left="699"  top="30"  reflect="false"  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Возьми. Вдруг пригодится. {/bold}[p]
#
Асмир скользнул взглядом по узорчатой рукояти. [p]
#Асмир
{bold}Недешёвая игрушка для сельских разборок. А вдруг потеряю?{/bold}[p]
#Медейна
{bold}Не говори чепухи. {/bold}[p]
#Асмир
{bold}Спасибо.{/bold}[p]
#
Он улыбнулся и сложил артефакт в сумку. [p]

[_tb_end_text]

[endif  ]
[if  exp="f.Occupation==='potionist'"  ]
[tb_start_text mode=1 ]
Медейна вспомнила про зелье, сделанное накануне. Такое не в каждой аптеке раздобудешь – оно было бы хорошим подспорьем в стычке с нечистью. [p]
Асмир, конечно, справился бы и сам, и собственная походная аптечка с полезными снадобьями у него была своя. [p]
[_tb_end_text]

[tb_start_text mode=2 ]
И Медейне было бы спокойнее...[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[glink target="GivingPotion" text="подарить зелье Асмиру" graphic="button.png" x=80 y=560 font_color=0x000000 size=18 width=400 height=70 enterimg="button2.png"]
[glink target="AsmirLeaves" text="оставить при себе" graphic="button.png" x=80 y=620 font_color=0x000000 size=20 width=400 height=70 enterimg="button2.png"]
[_tb_end_tyrano_code]

[s  ]
*GivingPotion

[cm  ]
[tb_eval  exp="f.Potion='Asmir'"  name="Potion"  cmd="="  op="t"  val="Asmir"  val_2="undefined"  ]
[tb_eval  exp="f.AsmirSurv+=1"  name="AsmirSurv"  cmd="+="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=1 ]
Она вернулась в свою мастерскую, чтобы забрать его. Затем постучала в двери асмировой спальни. [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="AsmirsRoom.jpg"  ]
[chara_show  name="Medeyna"  time="1000"  wait="true"  storage="chara/1/MediNormal.png"  width="409"  height="543"  left="70"  top="80"  reflect="false"  ]
[chara_show  name="Asmir"  time="1000"  wait="true"  storage="chara/2/asm.png" width="704"  height="704"  left="699"  top="30"  reflect="false"  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Возьми. Вдруг пригодится. {/bold}[p]
#
Асмир скользнул взглядом по склянке. [p]
#Асмир
{bold}Недешёвая игрушка для сельских разборок. Не жалко?{/bold}[p]
#Медейна
{bold}Не говори чепухи. {/bold}[p]
#Асмир
{bold}Спасибо.{/bold}[p]
#
Он улыбнулся и уложил его в аптечку. [p]

[_tb_end_text]

[endif  ]
[if  exp="f.Knife==='Asmir'||f.Potion==='Asmir'"  ]
[if  exp="f.LL==='Asmir'"  ]
[tb_start_text mode=1 ]
#
Помедлил, а потом вдруг скрутил с пальца железное кольцо и протянул Медейне. [p]
#Асмир
{bold}Возьми. Чтоб справедливо было. {/bold}[p]
#
Медейна опешила. Доставшийся в наследство перстень не шёл ни в какое сравнение с её подарком.[p]

Асмир, осознавая неловкость ситуации, с улыбкой добавил:[p]
#Асмир
{bold}Присмотри, чтобы в лесу не потерял. {/bold}[p]
#
Это была отговорка. Как-то же он умудрился не терять кольцо ни в одной из переделок, в которую попадал. Но Медейна, всё ещё смущёная, взяла кольцо и благодарно кивнула. [p]

[_tb_end_text]

[tb_eval  exp="f.Ring='Medi'"  name="Ring"  cmd="="  op="t"  val="Medi"  val_2="undefined"  ]
[endif  ]
[endif  ]
*AsmirLeaves

[cm  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="domNeutral.jpg"  ]
[tb_start_text mode=1 ]
Сборы заняли у него всего ничего, и вскоре Медейна могла видеть удаляющиеся фигуры Асмира и деревенского мужика на дороге, ведущей из деревни, через окно мастерской. [p]
Она думала, что в его отсутствие весь ворох просьб, делившийся на двоих, упадёт на её плечи, но оказалось, что со всеми важными проблемами в деревне маги уже разобрались. Наверное, поэтому Асмир с такой готовностью отправился в путь – ему не сиделось без дела. [p]
Ему было не впервой разбираться с проблемами вроде этой, и Медейна ожидала, что она займёт у него пару дней. В стычках с агрессивной нечистью он был мастером. [p]
Если же люди пропадали в лапах разбойников или в болотах, он бы тоже быстро разобрался в происходящем. [p]
Когда же Асмир не вернулся к концу третьего дня, Медейна начала беспокоиться.[p]


[_tb_end_text]

[chara_show  name="Medeyna"  time="1000"  wait="true"  storage="chara/1/МediWorried.png"  width="408"  height="542"  left="70"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#Медейна
«Он бы отправил весточку, если понял, что задерживается»[p]
«А может, просто не захотел лишний раз гонять селян в долгую дорогу?»[p]
#
Весь четвёртый день она провела как на иголках, то и дело поглядывая в сторону дороги, но Асмир так и не появился. [p]

[_tb_end_text]

[tb_start_text mode=2 ]
А на пятый день приняла решение:[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[glink target="Wait" text="подождать ещё" graphic="button.png" x=80 y=540 font_color=0x000000 size=20 width=400 height=70 enterimg="button2.png"]
[glink target="Go" text="ехать в Залесье" graphic="button.png" x=80 y=600 font_color=0x000000 size=20 width=400 height=70 enterimg="button2.png"]
[_tb_end_tyrano_code]

[s  ]
*Wait

[cm  ]
[tb_start_text mode=1 ]
#Медейна
«Я рано паникую. Что могло с ним стать? Он не дурак, опыта ему не занимать, и времени прошло не так уж и много. Да и селяне будут недовольны, если я деревню просто так оставлю». [p]
#
Она зареклась подождать до конца недели, и если Асмир так и не появится – отправляться на поиски. [p]
#
Дни тянулись мучительно медленно. Она колебалась, словно маятник. То ей казалось, что прошло слишком мало времени и её беспокойство глупое и беспочвенное. То, напротив, корила себя за то, что теряет время, пока с Асмиром могла приключиться неприятность. [p]
#
Когда седьмой день стал клониться к вечеру и стало ясно, что Асмир так и не покажется на дороге, Медейна решила отправиться в путь.[p]

[_tb_end_text]

[tb_eval  exp="f.AsmirSurv-=1"  name="AsmirSurv"  cmd="-="  op="t"  val="1"  val_2="undefined"  ]
[jump  storage="scene2.ks"  target="*RoadToZalesye"  ]
*Go

[cm  ]
[tb_start_text mode=1 ]
#Медейна
«Лучше я лично приеду, чтобы убедиться, почему он задержался, чем буду и дальше сидеть и беспокоиться. Не так уж и далеко это Залесье». [p]
[_tb_end_text]

*RoadToZalesye

[tb_start_text mode=1 ]
Она не стала никому рассказывать об этом, полагая, что селяне не одобрят её решения, и постаралась выбраться из деревни так незаметно, как могла. Собиралась тоже обстоятельно, и походная сумка ощутимо давила на плечо, полная целительных зелий и защитных амулетов. [p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="forestpath.jpg"  ]
[tb_start_text mode=1 ]
Дорога, соединяющая одну деревню с другой, больше походила на широкую растоптанную тропинку, проходившую по лесной просеке. [p]

Медейна обещала себе быть осторожной. Да, Асмир побывал во многих переделках, предпочитая зарабатывать деньги разбираясь с нечистью, пока Медейне по душе был покой мастерской, но порой самонадеянность его подводила. [p]
«Я тоже кое-чего стою в бою», подбадривала себя Меди. «И я буду начеку».[p]
Хотелось, конечно, верить, что осторожность окажется лишней и задержка вызвана лишь тем, что Асмиру захотелось помочь Залесью с повседневными проблемами, раз уж в Больших Елях он уже навёл порядок. [p]
Медейна всматривалась в лес, потихоньку отвоёвывающий просеку обратно в свое распоряжение. Тихо шептали на ветру ветви, с любопытством наблюдали за ней птицы – и больше ничего подозрительного. Даже звери опасались выходить сюда, к людям. [p]

[_tb_end_text]

[tb_start_text mode=2 ]
#Медейна
«Что, если...[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[glink target="o1" text="за всем стоят жители Залесья?" graphic="button.png" x=80 y=540 font_color=0x000000 size=18 width=400 height=70 enterimg="button2.png"]
[glink target="o2" text="Асмир решил сбежать" graphic="button.png" x=80 y=600 font_color=0x000000 size=18 width=400 height=70 enterimg="button2.png"]
[_tb_end_tyrano_code]

[s  ]
*o1

[cm  ]
[tb_start_text mode=1 ]
#Медейна
«Может, это ловушка?»[p]
#
Было тяжело поверить, что крестьяне смогли бы застать Асмира врасплох, но Медейна решила не сбрасывать этот вариант со счетов, следуя своему обещанию быть начеку. [p]

[_tb_end_text]

[jump  storage="scene2.ks"  target="*road2"  ]
*o2

[cm  ]
[tb_start_text mode=1 ]
Верилось с трудом – совсем это было на него не похоже. [p]
[_tb_end_text]

*road2

[bg  time="1000"  method="crossfade"  storage="Zalasye.jpg"  ]
[tb_start_text mode=1 ]
Вскоре лес закончился и показалось Залесье. Появление Медейны не прошло незамеченным – вскоре её окружили селяне, побросавшие свои дела, и попытались задобрить, приглашая в дом к старосте, где тут же накрыли стол всем, что было.[p]
Напряжение и страх так и читались на лицах жителей. Это несло дурные вести – значит, Асмир не смог справиться с напастью и сейчас они ожидали, что гнев госпожи колдуньи падёт на них, за то, что сгубили её товарища. [p]
Не обращая внимания на еду, Медейна сразу спросила, что произошло. [p]

[_tb_end_text]

[chara_show  name="man3"  time="1000"  wait="true"  storage="chara/6/man3.png"  width="532"  height="999"  left="799"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#Селянин
{bold}Ох, госпожа колдунья... Приехал друг ваш, расспрашивал, что же творится у нас. Потом в лес пошёл – и сгинул, как и остальные. {/bold}[p]
#

[_tb_end_text]

[chara_hide  name="man3"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
Ничего нового узнать не удалось. [p]
Тревожные предчувствия оправдались, и на душе камнем лежал страх. Что же могло быть там, в лесу, такого, что не справился Асмир? Что с ним теперь? Может, он лежит где-то раненым в овраге и ждёт помощи. [p]
А может, её там ждёт лишь его хладное тело. [p]

[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediUpset.png"  ]
[tb_start_text mode=1 ]
#Медейна
«Надо было нам вдвоём отправляться. Может, отбились бы».[p]
#
[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/МediWorried.png"  ]
[tb_start_text mode=1 ]
Поздно было сокрушаться по неслучившемуся.  Надо было принимать собственное решение. [p]
#Медейна
«Если я пойду в лес – пропаду, как и Асмир».[p]
#
Медейна не лгала себе. Думать, что она окажется умней, осторожней и умелей, было бы опрометчиво. Но что же делать тогда? Вернуться в Большие Ели ни с чем? [p]

[_tb_end_text]

[if  exp="f.LL==='Asmir'"  ]
[tb_start_text mode=1 ]
#Медейна
«Узнать, что Асмир в беде, и просто уйти восвояси?» [p]
#
Мысль была ужасной. Она пугала больше, чем опасная неизвестность леса, и Медейна мгновенно приняла решение.[p]

[_tb_end_text]

[endif  ]
[if  exp="f.LL!=='Asmir'"  ]
[tb_start_text mode=1 ]
#Медейна
«Узнать, что Асмир в беде, и просто уйти восвояси? А что скажут жители, когда поймут, что я не могу и не хочу их защищать от того, что в лесу?»[p]
#
Каким тяжёлым оно бы ни было, Медейна приняла решение.[p]


[_tb_end_text]

[endif  ]
[tb_start_text mode=1 ]
#Медейна
«Главное – найти и выручить Асмира, и вдвоём мы как-нибудь справимся». [p]
#

Она ещё раз проверила свою сумку, убедившись, что все целительные зелья и защитные амулеты на месте. Проверила кинжал на бедре. Нарисовала на запястьях несколько защитных рун. [p]

[_tb_end_text]

[chara_show  name="Loyasmum"  time="1000"  wait="true"  storage="chara/undefined/woman1.png"  width="532"  height="988"  left="679"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
Её размышления прервала женщина, вышедшая на улицу вслед за ней. Она нерешительно остановилась рядом, словно не решаясь обратиться, а потом заговорила:[p]
#Женщина
{bold}Лоя, моя девочка, пропала. Вы её сразу узнаете, у неё родимое пятно на щеке, как у отца её покойного было...{/bold}[p]
#
Её глаза наполнились слезами, и она продолжила бессвязно шептать:[p]
#Женщина
{bold} Сперва муж мой, потом дочь пропала... За что, боги, мне эти испытания? Вы, госпожа колдунья, не бросайте мою Лою, если встретите, не бросайте, молю...{/bold}[p]
#
[_tb_end_text]

[chara_show  name="man3"  time="1000"  wait="true"  storage="chara/6/man3.png"  width="532"  height="999"  left="869"  top="60"  reflect="false"  ]
[tb_start_text mode=1 ]
#Мужик
{bold}Нола, оставь госпожу колдунью!{/bold}[p]
#
Селянин увёл женщину. [p]

[_tb_end_text]

[chara_hide  name="man3"  time="1000"  wait="false"  pos_mode="false"  ]
[chara_hide  name="Loyasmum"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
Медейна вышла на окраину деревни и повернулась к лесу. [p]

Лес смотрел на неё тенистой громадой. Безмятежно шептали кроны деревьев, но Медейна не верила их обманчивому покою. [p]

Селяне обеспокоенно смотрели, как она отправилась туда. На лицах многих читался молчаливый упрёк – они прочили ей судьбу её предшественников. Но во взглядах многих чувствовалась надежда.[p]
[_tb_end_text]

[chara_hide  name="Medeyna"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[jump  storage="scene3.ks"  target=""  ]
[s  ]
