

[bg  time="1000"  method="crossfade"  storage="AsmirsHouse.jpg"  ]
[chara_show  name="Medeyna"  time="1000"  wait="true"  storage="chara/1/МediWorried.png"  width="409"  height="543"  left="60"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]

#
Знакомый голос, донёсшийся до неё, заставил замереть на месте и прислушаться. [p]
#Медейна
«Это Асмир!»[p]
#
Она осторожно выглянула из своего убежища. [p]
[_tb_end_text]

[tb_start_text mode=1 ]
Представшая взгляду сцена была похожа на одну из идиллических картин, как и всё происходящее в этой фантомной деревне: большой дом, добротный и уютный; широкий двор, обнесённый невысоким заборчиком, вытоптанные в траве тропинки, как будто он стоял здесь много лет, а не был возведён фантомами по образам из давно померкшей памяти. [p]
В каменном круге горел костёр; пожилой мужчина крутил мясо на вертеле. На лавке рядом сидела женщина в годах и пела песню. Её тихому голосу вторили хлопки – двое молодых мужчин аккомпанировали ей. [p]
И Асмир. Он сидел рядом с матерью. Не хлопал и не подпевал, лишь тихо покачивал головой в такт, и беззвучно шевелились его губы, повторяя слова песни, словно некий заговор.[p]
Его лицо было спокойно. Лишено даже той привычной дружелюбной улыбки, которой он щедро одаривал знакомых и незнакомцев. Оно не выражало ни лихорадочную радость, которую можно было видеть на лицах других селян, ни блаженное счастье – лишь покой. [p]
Медейна вспомнила Сейру. Старая рана, вскрытая фантомами, болью отозвалась в груди. Да, эти твари чувствовали слабость, как дикое зверьё чует запах крови. Знали, куда надавить.[p]
#Медейна
«Надо поговорить с ним с глазу на глаз и объяснить, что происходит».[p]
#
Она надеялась, что Асмир заметит её и она сможет подать знак, но он, как назло, даже не смотрел в её сторону. Не помог и условный свист – сигнал, о котором они давно договорились, – потонул в тихой песне и потрескиваньи костра. Медейна подобралась поближе и повторила сигнал. [p]

[_tb_end_text]

[chara_show  name="Asmir"  time="1000"  wait="true"  storage="chara/2/asmNormal.png"  width="704"  height="704"  left="699"  top="30"  reflect="false"  ]
[tb_start_text mode=1 ]
На этот раз Асмир услышал. Повернул голову и нашёл Медейну глазами. Она жестом позвала его к себе, и он поднялся с места, коротко объяснился и подошёл. [p]
#Асмир
{bold}Меди, и ты здесь. Но... так рано...{/bold}[p]
#
Не обращая внимания на его слова, Медейна потянулась и нарисовала руну Q у него на лбу. [p]
#Медейна
{bold}Асмир, послушай...{/bold}[p]
#Асмир
{bold}Пойдём к костру. Я представлю тебя.{/bold}[p]
#Медейна
{bold}Подожди и послушай.{/bold}[p]
#

[_tb_end_text]

[if  exp="f.LL==='Asmir'"  ]
[tb_start_text mode=1 ]
#
Ей очень не хотелось нести ему боль, которой неизбежно обернётся осознание, но этого было не избежать. Она взяла его за руку. [p]
Чутко читая её волнение и печаль, Асмир замер, готовый слушать. Лишь его пальцы нежно проскользили по запястью. [p]
#Медейна
{bold}Ты сам чувствуешь, что что-то не так. Разве ты не помнишь? Они же мертвы.{/bold}[p]
#
Она сжала его ладони, словно стремясь разделить боль, которую должны были принести эти слова. Но Асмира они, казались, оставили равнодушным. [p]
#Асмир
{bold}Как и я. И ты.{/bold}[p]


[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediScared.png"  ]
[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/МediWorried.png"  ]
[tb_start_text mode=1 ]
#
#Медейна
...[p]
#
Это было логичное заключение с его стороны. Медейна всё думала, как фантомам удаётся обманывать людей, представ в облике давно умерших – может, чары просто заставляют их забыть об этом? Но Асмир нашёл для себя другое объяснение.[p]
#Медейна
{bold}Разве ты не чувствуешь? Я тёплая, живая, у меня бьётся сердце. {/bold}[p]
#Асмир
{bold}Это всего лишь иллюзия. {/bold}[p]
#
Прежде, чем она успела ответить, Асмир провёл ладонью по её щеке. А потом склонился и оставил на губах лёгкий поцелуй. [p]
Сердце затрепетало в груди Медейны, разрываемое нежностью и печалью. [p]
#Асмир
{bold}Мне жаль, что ты здесь. Но я рад тебя видеть. Кажется, прошла целая вечность, и я так скучал...{/bold}[p]
#Медейна
{bold}Нет, всё наоборот. Это они – иллюзия. Мы в гнезде фантомов, Асмир.{/bold}[p]

[_tb_end_text]

[chara_mod  name="Asmir"  time="600"  cross="true"  storage="chara/2/asmSurprised.png"  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Помнишь, однажды мы примкнули к купеческому каравану? Ночью все собрались у костра и делились страшными историями. Один из них рассказал притчу про жадного мужика, а потом сторговал нам трактат про духов и видений. {/bold}[p]
[_tb_end_text]

[chara_mod  name="Asmir"  time="600"  cross="true"  storage="chara/2/asmNormal.png"  ]
[tb_start_text mode=1 ]
#Асмир
{bold}Помню.{/bold}[p]
#Медейна
{bold}Нам нужно уходить отсюда. Восстановить силы, а потом покончить с этим гнездом. {/bold}[p]
#
Асмир отвёл глаза.[p]
#Асмир
{bold}Я... я не уверен, что хочу уйти. {/bold}[p]
#Медейна
{bold}Ты околдован.{/bold}[p]
#
Она сделала шаг вперёд, почти прижимаясь к нему.[p]
#Медейна
{bold}Неужели у тебя нет причин, чтобы уйти?{/bold}[p]
#
Его долгий взгляд, почти осязаемо тяжёлый, замер на её лице. [p]
#Асмир
{bold}Есть. {/bold}[p]
#
Он помолчал несколько секунд, прежде чем добавил:[p]
#Асмир
{bold}Мне нужно немного времени. Хочу попрощаться. {/bold}[p]
#
Он оглянулся туда, к костру, откуда веяло теплом и дымом – идеальная иллюзия. [p]
#Асмир
{bold}Пойдём со мной. Хочу представить тебя им. Пусть это не по-настоящему, но всё равно так похоже на правду. {/bold}[p]
#Медейна
Не думаю, что это хорошая идея. [p]

[_tb_end_text]

[endif  ]
[if  exp="f.LL!=='Asmir'"  ]
[tb_start_text mode=1 ]
#Медейна
{bold}Это всё не по-настоящему. Ты не помнишь? Они же мертвы. {/bold}[p]
#
Нужно было как можно скорее вернуть его в реальность, даже если это означало бескомпромиссно напомнить о его ране. [p]
Но Асмир, вопреки всему, остался равнодушен.[p]
#Асмир
{bold}Как и я. И ты.{/bold}[p]

[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediAngry.png"  ]
[tb_start_text mode=1 ]
#
Однако это было логичное заключение с его стороны. Медейна всё думала, как фантомам удаётся обманывать людей, представ в облике давно умерших – может, чары просто заставляют их забыть об этом? Но Асмир нашёл для себя другое объяснение.[p]
#Медейна
{bold}Это фантомы. Заморочили тебе голову.{/bold}[p]

[_tb_end_text]

[chara_mod  name="Asmir"  time="600"  cross="true"  storage="chara/2/asmSurprised.png"  ]
[tb_start_text mode=1 ]
#
Асмир в замешательстве остановился. [p]
#Медейна
{bold}Нужно убираться отсюда. Если мы оба мертвы – то ничего не потеряем, но если права я – медлить не стоит. Пойдём. Будем разбираться, что к чему, из безопасности. {/bold}[p]
#
Он всё ещё казался растерянным и ошеломлённым происходящим, но, когда Медейна потянула его за руку, на удивление твёрдо остался на месте. [p]

[_tb_end_text]

[chara_mod  name="Asmir"  time="600"  cross="true"  storage="chara/2/asmNormal.png"  ]
[tb_start_text mode=1 ]
#Асмир
{bold}А если я не хочу уходить?{/bold}[p]
#Медейна
{bold}Не будь дураком!{/bold}[p]
#Медейна
{bold}Это как просыпаться: сначала тебе кажется, что невыносимо глаза открывать, и душу бы продал за пять минуточек, но стоит встать – и вскоре уже бодрячком. {/bold}[p]
#
Асмир всё ещё колебался. [p]

Медейна не могла винить его за то, что он пробыл под чарами слишком долго, но внутри росла тревога и раздражение. [p]
#Медейна
«Если не послушает – уведу его силой. Он как раз ослаб из-за фантомов. Превращу в жабу и суну в котомку». [p]
#Асмир
{bold}Пожалуй, ты права. {/bold}[p]
{bold}Но мне нужно вернуться за вещами. Без оружия и зелий мы из леса не сбежим.{/bold}[p]
#Медейна
{bold}Не нравится мне это. {/bold}[p]
#Асмир
{bold}Предлагаешь просто бежать? Когда они почуют, что связь рвётся, на нас накинутся всей деревней. Это сейчас, пока они не чувствуют угрозы, мы оба в безопасности. {/bold}[p]
#Медейна
{bold}Я бы не назвала это безопасностью. Но зерно правды в твоих словах есть. {/bold}[p]
#

[_tb_end_text]

[endif  ]
[tb_start_text mode=1 ]
#Асмир
{bold}Они как звери. Реагируют на тебя только в двух случаях: если голодны или чуют опасность. Если ты тут столько времени уже бродишь незамеченной, значит, их голод утолён. {/bold}[p]
#
Медейна не могла не сыронизировать.[p]
#Медейна
{bold}Наконец-то здравая мысль из твоих уст. Всё же откажусь.{/bold}[p]
#Асмир
{bold}И тебе не помешает отдохнуть. Если придётся прорываться с боем, нужно быть готовыми. Я вижу, ты ранена?{/bold}[p]
#
Медейна бросила взгляд на предплечье, с которого лоскутами свисал порванный, пропитанный кровью рукав. [p]
#Медейна
Это ерунда.[p]
#

[_tb_end_text]

[if  exp="f.GershviHelp===1"  ]
[tb_start_text mode=1 ]
#
Рана, обработанная спорами грибеса, уже не болела, и Медейна и думать о ней забыла.[p]
[_tb_end_text]

[endif  ]
[tb_start_text mode=1 ]
#Асмир
{bold}Уверена?{/bold}[p]
#Медейна
{bold}Иди уже. Даю тебе четверть часа на твои глупые затеи, затем пойду вытаскивать тебя силой. {/bold}[p]
#

[_tb_end_text]

[chara_mod  name="Asmir"  time="600"  cross="true"  storage="chara/2/asm.png"  ]
[tb_start_text mode=1 ]
#Асмир
{bold}Подожди. Сначала отведём тебя в укромное местечко. {/bold}[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="shed.jpg"  ]
[tb_start_text mode=1 ]
#
Он подхватил Медейну под руку и увлёк её в сторону ближайшего сарая, конечно, пустующего: ни фантомам, ни одурманенным крестьянам не было дела до бытовой рутины, и все постройки оставались лишь бутафорией, воплощённой магией фантомов. Внутри постройки не было ничего – никакого верстака или даже укатившегося гвоздя на полу.[p]
Асмир, впрочем, смог откопать откуда-то из под соломы несколько старых мешков и с присущей ему хозяйственностью организовал удобную лежанку. [p]
#Асмир
{bold}Постараюсь не задерживаться. {/bold}[p]
[_tb_end_text]

[chara_hide  name="Asmir"  time="1000"  wait="true"  pos_mode="false"  ]
[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/МediWorried.png"  ]
[tb_start_text mode=1 ]

#
Медейна опустилась на мешки и привалилась спиной к стене. В сарае было тепло и душно, приятно пахло соломой. Чтобы не сидеть в темноте, Медейна зажгла небольшой колдовской огонёк на ладони. [p]
Постоянная бдительность вымотала её, и теперь небольшая передышка казалась очень даже кстати.[p]
#Медейна
«Не стоило отпускать Асмира. А если забудется вновь?»[p]
«Четверть часа», напомнила она себе. [p]
«А сколько времени прошло с тех пор, как я зашла в лес? Наверное, уже ночь».[p]
#
Колдовские сумерки, поглотившие деревню фантомов, мешали её чувству времени. Делать было нечего, и она принялась считать в уме, отмеряя время, которое засекла Асмиру. [p]
#Медейна
«Один, два, три...»[p]
#
И задремала. [p]

[_tb_end_text]

[bg  time="1000"  method="fadeIn"  storage="shedNight.jpg"  cross="true"  ]
[tb_eval  exp="f.HP-=1"  name="HP"  cmd="-="  op="t"  val="1"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#
Она проснулась в полной темноте. Асмира не было. Страх змеёй ужалил в сердце.[p]
#Медейна
«Сколько я спала?»[p]
#
Она не чувствовала себя ни капли отдохнувшей. Руки и ноги, задеревеневшие во время сна, едва слушались. [p]
#Медейна
«Который час? Что делать? Где Асмир?»[p]
#
Но только стоило ей запаниковать, как послышался скрип двери – в проёме показался знакомый силуэт, впустивший вместе с собой немного свежего воздуха. [p]

[_tb_end_text]

[chara_show  name="Asmir"  time="1000"  wait="true"  storage="chara/2/asmNormal.png"  width="704"  height="704"  left="699"  top="30"  reflect="false"  ]
[bg  time="1000"  method="crossfade"  storage="shed.jpg"  ]
[tb_start_text mode=1 ]
#Асмир
{bold}Прости, пришлось задержаться, чтобы не привлекать лишнего внимания. {/bold}[p]
#
Медейна утёрла лицо рукой. [p]
#Медейна
{bold}Ничего. Я умудрилась заснуть. {/bold}[p]
#Асмир
{bold}Это хорошо. Восстановила немного сил. {/bold}[p]
#Медейна
{bold}Не сказала бы. {/bold}[p]
#
Она чувствовала слабость, как физическую, так магическую и моральную. [p]
#Медейна
«Это место кишит фантомами. Нет, оно и есть – фантомы. Даже не вцепившись в меня, как в жертву, они тянут из меня силы».[p]
#Асмир
{bold}Сейчас перекусим, и можно двигаться.{/bold}[p]
#
Он развернул на полу платок, на который выложил несколько лепёшек.[p]
#Медейна
{bold}Это ты тут взял?{/bold}[p]
#Асмир
{bold}Нет, ещё из Залесья остались. Угощайся.{/bold}[p]
#

[_tb_end_text]

[tb_start_tyrano_code]
[glink target="Eat" text="Взять лепёшку" graphic="button.png" x=80 y=510 font_color=0x000000 size=20 width=400 height=70 enterimg="button2.png"]
[glink target="DontEat" text="Есть свою еду" graphic="button.png" x=80 y=570 font_color=0x000000 size=20 width=400 height=70 enterimg="button2.png"]
[_tb_end_tyrano_code]

[s  ]
*Eat

[cm  ]
[tb_eval  exp="f.HP-=2"  name="HP"  cmd="-="  op="t"  val="2"  val_2="undefined"  ]
[tb_eval  exp="f.Delulu+=2"  name="Delulu"  cmd="+="  op="t"  val="2"  val_2="undefined"  ]
[tb_start_text mode=1 ]
#
Медейна ухватила пухлую, ещё свежую лепёшку. Она оказалась с начинкой: мясо и зелень, и Медейна едва удержалась, чтобы не застонать от удовольствия. Это была самая вкусная едва, которую ей доводилось есть за последнее время. [p]
Первая лепёшка только разбудила зверский аппетит, и Медейна тут же прикончила вторую, обратив внимание, что Асмир не ест, только когда на платке осталась лежать последняя, третья. [p]
#Асмир
{bold}Ты так на неё смотришь, что я готов уступить тебе. Только не впейся мне зубами в горло. {/bold}[p]
#
Она всё ещё чувствовала голод, но всё же отказалась.[p]
#Медейна
{bold}Тебе тоже надо восстановить силы.{/bold}[p]
#
Асмир усмехнулся и быстро расправился с остатками еды.[p]


[_tb_end_text]

[jump  storage="scene5.ks"  target="*common"  ]
*DontEat

[cm  ]
[tb_start_text mode=1 ]
#
Медейна нашарила за спиной свою сумку, из которой извлекла изрядно помятый свёрток. [p]
В него попали просыпавшиеся семена ашки, но в целом еда была всё ещё пригодной. Развернув вощёную тряпицу, Медейна достала краюху хлеба и ломоть сыра и сделала укус. [p]
#Медейна
{bold}Не хочу тебя объедать. Тебе бы тоже сил набраться. {/bold}[p]
#
Асмир согласно кивнул и быстро расправился с лепёшками. [p]

[_tb_end_text]

*common

[tb_start_text mode=1 ]
#
Как бывает после трапезы, вместо прилива сил накатила лишь сонливость. [p]
#Асмир
{bold} Может, всё-таки остаться до утра?{/bold}[p]
#Медейна
{bold}В тебе говорит дурман фантомов, а не здравый смысл. {/bold}[p]
#
Она с тоской поглядела на набитые соломой мешки. Даже они теперь казались очень удобными и уютными. [p]
#Медейна
{bold}Нет, надо убираться.{/bold}[p]
#Асмир
{bold}Фантомам плевать, день сейчас или ночь, а вот мы в лесу легко можем шеи свернуть. {/bold}[p]
#
Медейна решительно помотала головой.[p]
#Медейна
{bold}Я и так провела слишком много времени в этом проклятом месте. {/bold}[p]
#Асмир
{bold} Ладно. Ты права. Готова идти?{/bold}[p]
#
Медейна быстро проверила свою сумку.[p]
#Медейна
{bold} Да.{/bold}[p]

[_tb_end_text]

[chara_mod  name="Asmir"  time="600"  cross="true"  storage="chara/2/asmSurprised.png"  ]
[tb_start_text mode=1 ]
#
Глаза Асмира вдруг расширились.[p]
#Асмир
{bold}Кольцо!{/bold}[p]
#

[_tb_end_text]

[if  exp="f.Ring==='Medi'"  ]
[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediScared.png"  ]
[tb_start_text mode=1 ]
#
Она потянулась рукой к шее и у ужасом поняла, что цепочка, на которой она носила подарок Асмира, исчезла. [p]
#Медейна
«Надо было оставить дома!»[p]
#
Мысль о том, что она потеряла семейную реликвию, последнее наследство, которое у него осталось, причиняла мучительный стыд. [p]
Медейна зажала рот рукой. [p]
#Медейна
{bold}Я... О, боги, прости.{/bold}[p]

[_tb_end_text]

[endif  ]
[if  exp="f.Ring==='Asmir'"  ]
[tb_start_text mode=1 ]
#
Он смотрел на свои руки с ужасом, как будто на них не хватало пальцев, хотя на самом деле с них исчезло лишь неприметное железное кольцо. Семейная реликвия, его последнее наследство. [p]
У Медейны не повернулся язык сказать, что это ерунда.[p]
#Медейна
Мне жаль, но что мы можем сейчас поделать? [p]

[_tb_end_text]

[endif  ]
[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/МediWorried.png"  ]
[chara_mod  name="Asmir"  time="600"  cross="true"  storage="chara/2/asmDiscontent.png"  ]
[tb_start_text mode=1 ]
#Асмир
{bold}Тише. Я помню, когда мы разговаривали там, у дома, оно ещё было. Оно, должно быть, где-то тут, в сарае.{/bold}[p]
#
Он остервенело принялся переворачивать мешки и ворошить солому. Медейна тоже искала. Вдвоём они перевернули каждую соломинку, но так и не нашли пропажу. [p]
#Асмир
{bold}Нужно посмотреть там, у дома. {/bold}[p]
#
Его голос был севшим. [p]
#Медейна
{bold}Нам нужно уходить.{/bold}[p]
#Асмир
{bold}Я должен хотя бы посмотреть. {/bold}[p]
#
С тяжёлым сердцем Медейна последовала за Асмиром, который вышел из сарая с решимостью, как будто от этого зависела его жизнь. [p]


[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="PhatomsLair2.jpg"  ]
[tb_start_text mode=1 ]
#
Деревня фантомов была всё такой же, как и некоторое время назад, когда Медейна только нашла Асмира. Не потемнело небо, не стихли голоса на улице, всё так же донося из отдаления чей-то блаженный смех. [p]
#Медейна
«Мы идём прямо к фантомам».[p]
«Нет, мы от них и не уходили».[p]
«Здесь каждый дом, каждая соломинка, даже небо – всё иллюзия».[p]
#
Медейна явственно ощущала, как её истощило это место.[p]
В голове поселилась мысль, жуткая и болезненная.[p]
#Медейна
«Настоящий ли Асмир?»[p]
«Настоящий ли Асмир? Настоящий ли он?»[p]
#
Она сделала ещё один шаг за ним, скованная своими страхами и сомнениями. Губы словно онемели, не решаясь произнести заговор и проверить реальность на прочность. [p]
Медейна боялась обнаружить подвох больше, чем погибнуть от него. [p]

Асмир обернулся.[p]
#Асмир
{bold}Ты идёшь? {/bold}[p]
#
Всё в нём было таким знакомым, таким привычным. Медейна оцепенела. Вдохнула. [p]

[_tb_end_text]

[chara_mod  name="Asmir"  time="600"  cross="true"  storage="chara/2/asm.png"  ]

[jump  storage="scene5.ks"  target="*Denial"  cond="f.Delulu==4"  ]

*Fight

[cm  ]
[tb_start_text mode=1 ]
Заклятье заученно сорвалось с губ. [p]
[_tb_end_text]

[chara_mod  name="Asmir"  time="2000"  cross="true"  storage="chara/2/asmphant.png"  ]
[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediCry.png"  ]
[tb_start_text mode=1 ]
На мгновение его силуэт стал призрачным, а затем снова обрёл материальность. Мощным рывком фантом налетел на Медейну.[p]
Она отскочила. Запнулась, упала и кубарем полетела в канаву. Бока заныли от столкновения с неровной почвой, но разрыв дистанции пришёлся кстати, позволяя закончить заклятие. [p]
Асмира развоплотило. [p]

[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediAngry.png"  ]
[chara_hide  name="Asmir"  time="1000"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
Медейна поднялась на ноги. [p]
[_tb_end_text]

[chara_show  name="enemy1"  time="1000"  wait="true"  storage="chara/10/fantoms1.png"  width="1040"  height="1035"  left="469"  top="-100"  reflect="false"  ]
[tb_start_text mode=1 ]
На неё мрачно смотрела толпа. Десятки голов жителей, до этого занимавшимися своими делами, синхронно повернулись к ней. А затем фантомы двинулись на неё, оставляя за спинами своих растерянных жертв. [p]
Медейна вспомнила жёсткую солому на полу сарая, и тёплое прикосновение лже-Сейры, и аппетитный запах иллюзорных лепёшек. Топоры и вилы, с которыми на неё двинулась толпа, надо думать, были не менее материальны. [p]
[_tb_end_text]

[tb_start_tyrano_code]
[glink target="Run" text="Бежать" graphic="button.png" x=80 y=510 font_color=0x000000 size=20 width=400 height=70 enterimg="button2.png"]
[glink target="Burn" text="Поджечь красноцвет" graphic="button.png" x=80 y=570 font_color=0x000000 size=20 width=400 height=70 enterimg="button2.png"]
[_tb_end_tyrano_code]

[s  ]
*Run

[cm  ]
[tb_eval  exp="f.HP-=2"  name="HP"  cmd="-="  op="t"  val="2"  val_2="undefined"  ]
[tb_start_text mode=1 ]
Медейна рванула, не дожидаясь, пока толпа настигнет её. [p]
Но это было не единственной проблемой. [p]

[_tb_end_text]

[chara_hide  name="enemy1"  time="1000"  wait="true"  pos_mode="false"  ]
[bg  time="6000"  method="crossfade"  storage="Lair.jpg"  ]
[tb_start_text mode=1 ]
Очертания деревни расплылись. Все дома, улочки, клумбы и аккуратные дворики превратились в единую стену тумана.  Утратив любое чувство направления, Медейна бежала, не разбирая перед собой дороги. [p]
Её подловили. Пока часть фантомов загоняла её, словно зверя, два духа вышли на неё спереди. [p]
[_tb_end_text]

[chara_show  name="enemy2"  time="1000"  wait="true"  storage="chara/11/fantoms22.png"  width="836"  height="836"  left="700"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
Медейна увернулась от топора одного, даже не читая – крича заклинание. [p]
Жестокий удар пришёлся ей в спину.[p]
Она выхватила из сумки последнюю веточку красноцвета. Та загорелась в руке, как факел – дым тут же стал поедать фантома. Он развоплотился, дав ей время расправиться с другим. [p]


[_tb_end_text]

[chara_hide  name="enemy2"  time="2020"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
Она справлялась с фантомами лучше, чем ожидала от себя, и всё же противников было слишком много. Медейна даже не знала, сколько их ещё осталось.[p]
[_tb_end_text]

[jump  storage="scene5.ks"  target="*fight"  ]
*Burn

[cm  ]
[tb_start_text mode=1 ]
Медейна чуть не забыла про заранее разложенный красноцвет и теперь, спохватившись, активировала заклинание. [p]
Нужно было время, прежде чем ветер разнесёт дым от скромных тлеющих пучков травы, и она кинулась бежать, не дожидаясь, пока толпа настигнет её. [p]
Но это было не единственной проблемой. [p]

[_tb_end_text]

[bg  time="6000"  method="crossfade"  storage="Lair.jpg"  ]
[tb_start_text mode=1 ]
Очертания деревни расплылись. Все дома, улочки, клумбы и аккуратные дворики превратились в единую стену тумана.  [p]
Сквозь него Медейна разглядела искры горящего красноцвета. Дым проедал в тумане раны.[p]
«Надо бежать туда, к краю их логова!»[p]

[_tb_end_text]

[chara_hide  name="enemy1"  time="1000"  wait="true"  pos_mode="false"  ]
*fight

[tb_start_text mode=1 ]
Она просто бежала, пока наконец туман не стал редеть на границах фантомьего логова. [p]
#Медейна
«Оторвалась».[p]
#
Не собираясь останавливаться, Медейна неслась по ночному лесу, пока лёгкие не стало жечь. [p]




[_tb_end_text]

[tb_start_text mode=2 ]
#Медейна
«Что дальше?»[l][r]
[_tb_end_text]

[tb_start_tyrano_code]
[glink target="continue" text="Нужно покончить с фантомами" graphic="button.png" x=80 y=530 font_color=0x000000 size=18 width=400 height=70 enterimg="button2.png"]
[glink target="final2" text="Это не моя проблема" graphic="button.png" x=80 y=590 font_color=0x000000 size=20 width=400 height=70 enterimg="button2.png"]
[_tb_end_tyrano_code]

[s  ]
*continue

[cm  ]
[jump  storage="scene6.ks"  target=""  ]
*final2

[cm  ]
[jump  storage="final2.ks"  target=""  ]
*Denial

[cm  ]
[tb_start_text mode=1 ]
И выдохнула.[p]
У неё не осталось сил бояться.[p]
Быть начеку. [p]
Сражаться.[p]

[_tb_end_text]

[if  exp="f.LL==='Asmir'"  ]
[tb_start_text mode=1 ]
Что могло быть проще, чем просто довериться её дорогому, надёжному Асмиру?[p]
[_tb_end_text]

[endif  ]
[if  exp="f.LL!=='Asmir'"  ]
[tb_start_text mode=1 ]
Что могло быть проще, чем просто довериться надёжному другу?[p]
[_tb_end_text]

[endif  ]
[tb_start_text mode=1 ]
Она позволила напряжению покинуть тело, а мыслям — голову. И наступил покой — блаженный, долгожданный покой.[p]
[_tb_end_text]

[chara_mod  name="Medeyna"  time="600"  cross="true"  storage="chara/1/MediSmile.png"  ]
[tb_start_text mode=1 ]
Она подала руку Асмиру.[p]
#Медейна
{bold}Идём.{/bold}[p]
#
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="3000"  method="crossfade"  storage="AsmirsHouse.jpg"  ]
[tb_image_show  time="1000"  storage="default/final8.png"  width="523"  height="220"  x="370"  y="0"  _clickable_img=""  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
Медейна была счастлива.[p]
Она не помнила, как очутилась в этом месте, где царили вечные сумерки, но она была счастлива. [p]
Здесь были все, кем она дорожила: Сейра, Асмир, старые, давно потерянные друзья.[p]
[_tb_end_text]

[if  exp="f.LL==='Gershvi'"  ]
[tb_start_text mode=1 ]
Здесь был добрый грибес Гершви, с которым она беседовала вечерами на пролёт.[p]
[_tb_end_text]

[endif  ]
[if  exp="f.LoyaRomance>=3"  ]
[tb_start_text mode=1 ]
И бойкая селянка Лоя, с которой она познакомилась...[p]
Честно говоря, Медейна не помнила детали.[p]
[_tb_end_text]

[endif  ]
[tb_start_text mode=1 ]
С каждым днём из памяти ускользало всё больше воспоминаний.[p]
Они всё равно не несли ничего, кроме горечи, и Медейна расставалась с ними без сожалений. Это была жертва, которую требовал покой.[p]
И она была счастлива.[p]
[_tb_end_text]

[jump  storage="endTitles.ks"  target=""  ]
[s  ]
